UI2/View/AlatView.xaml

<Window x:Class="UI2.View.AlatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2.View"
        xmlns:local11="clr-namespace:UI2.ModelView"
        mc:Ignorable="d"
        Title="AlatView" Height="450" Width="800">
    <Window.DataContext>
        <local11:AlatViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\images\alat_pozadina.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Label Content="Naziv:" FontSize="30" Background="White" FontStyle="Italic" Margin="416,86,274,281"/>
        <TextBox FontSize="20" Background="LightGray" Text="{Binding Naziv}" Margin="539,86,86,281"/>
        <Button Command="{Binding AddAlatCommand}" Content="Dodaj Alat" FontStyle="Italic" Margin="573,233,121,155"/>
        <Button Command="{Binding DeleteAlatCommand}" Content="Obrisi Alat" FontStyle="Italic" Margin="143,336,562,52"/>
        <Button Command="{Binding UpdateAlatCommand}" Content="Izmeni Alat" FontStyle="Italic" Margin="40,336,668,52"/>
        <Button Command="{Binding SaveUpdateAlatCommand}" Content="Sacuvaj izmene" FontStyle="Italic" Margin="88,378,606,10"/>
        <Button Command="{Binding DodeliAlatCommand}" Content="Dodeli Alat" FontStyle="Italic" Margin="684,378,10,10"/>
        <Button Command="{Binding PronadjiUcestanostAlata}" Content="PronadjiUcestanostAlata" FontStyle="Italic" Margin="539,378,155,10"/>
        <TextBlock Text="{Binding Br}" Margin="562,330,184,46"/>

        <Canvas Margin="0,0,687,376">
            <Label Content="Dostupni alati" FontStyle="Italic" FontSize="30" Foreground="Black" Canvas.Left="38" Canvas.Top="46"/>
            <ListView ItemsSource="{Binding AlatList}" SelectedItem="{Binding SelectedItem}" Background="LightGray" Height="232" Canvas.Left="38" Canvas.Top="96" Width="193" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sifra" Width="50" DisplayMemberBinding="{Binding Sifra_alata}"/>
                        <GridViewColumn Header="Naziv alata" Width="100" DisplayMemberBinding="{Binding Naziv_alata}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>
