UI2/View/DodelaPopravkiView.xaml

<Window x:Class="UI2.View.DodelaPopravkiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2.View"
        xmlns:local11="clr-namespace:UI2.ModelView"
        mc:Ignorable="d"
        Title="DodelaPopravkiView" Height="500" Width="500">
    <Window.DataContext>
        <local11:DodelaPopravkiViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Dodela Popravki" FontStyle="Italic" FontSize="15" Margin="172,27,107,408"/>
        <Label Content="Izaberite Popravku:" FontStyle="Italic" Margin="96,101,283,318"/>
        <Label Content="Izaberite Majstora:" FontStyle="Italic" Margin="244,101,114,326"/>
        <ComboBox ItemsSource="{Binding PopravkaList}" SelectedItem="{Binding SelectedPopravka}" Margin="108,148,304,288"/>
        <ComboBox ItemsSource="{Binding RadnikList}" SelectedItem="{Binding SelectedRadnik}" Margin="257,148,168,288"/>

        <Canvas Margin="0,0,687,376">
            <ListView ItemsSource="{Binding MajstorPopravkaList}" SelectedItem="{Binding SelectedItem}" Background="LightGray" Height="145" Canvas.Left="62" Canvas.Top="239" Width="339">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv Popravke" Width="100"  DisplayMemberBinding="{Binding Key.Usluga.Vrsta}"/>

                        <GridViewColumn Header="Prezime" Width="80"  DisplayMemberBinding="{Binding Value.Radnik.Prezime}"/>
                        <GridViewColumn Header="Ime" Width="80"  DisplayMemberBinding="{Binding Value.Radnik.Ime}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
        <Button Content="Dodaj Popravku" Margin="108,419,295,20" Command="{Binding AddCommand}"/>
        <Button Content="Obrisi Popravku" Margin="277,419,114,20" Command="{Binding DeleteCommand}"/>

    </Grid>
</Window>
