UI2/View/KvarView.xaml

<Window x:Class="UI2.View.KvarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2.View"
        xmlns:local11="clr-namespace:UI2.ModelView"
        mc:Ignorable="d"
        Title="Kvar" Height="450" Width="800">
    <Window.DataContext>
        <local11:KvarViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Source="C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\images\kvar1.png" Margin="0,0,471,0"/>
        <Image Source="C:\Users\e373-2015\Desktop\Template BP2_18.03\Template BP2\UI2\images\kvar2.png" Margin="599,15,20,290"/>
        <Label Content="Generisi Kvar" FontStyle="Italic" FontWeight="Bold" FontSize="25" Margin="599,129,10,250"/>
        <Label Content="Tip kvara:" Margin="599,201,82,172" FontSize="25" FontStyle="Italic"/>
        <TextBox Background="LightGray" Margin="599,252,23,104" Text="{Binding Tip}"/>
        <Button Content="Generisi" Margin="654,352,57,10" Command="{Binding AddKvarCommand}"/>
        <Button Content="Obrisi Kvar" Margin="426,304,285,72" Command="{Binding DeleteKvarCommand}"/>
        <Button Content="Izmeni Kvar" Margin="309,304,402,72" Command="{Binding UpdateKvarCommand}"/>
        <Button Content="Sacuvaj Izmene" Margin="349,366,332,10" Command="{Binding SaveUpdateKvarCommand}"/>


        <Canvas Margin="0,0,687,376">
            <Label Content="Lista kvarova" FontSize="30" FontWeight="DemiBold" FontStyle="Italic" Foreground="Black" Canvas.Left="314" Canvas.Top="6"/>
            <ListView ItemsSource="{Binding KvarList}" SelectedItem="{Binding SelectedItem}" Background="LightGray" Height="232" Canvas.Left="314" Canvas.Top="61" Width="194" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sifra" Width="40" DisplayMemberBinding="{Binding Sifra_kvara}"/>
                        <GridViewColumn Width="100" Header="Tip kvara" DisplayMemberBinding="{Binding Tip_kvara}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>
