UI2/View/UslugaView.xaml

<Window x:Class="UI2.View.Usluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2.View"
        xmlns:local11="clr-namespace:UI2.ModelView"
        mc:Ignorable="d"
        Title="Usluga" Height="450" Width="800">
    <Window.DataContext>
        <local11:UslugaViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="images\image.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label FontSize="25" FontStyle="Italic" Content="Dodaj popravku" Margin="521,19,86,338"/>
        <Label Content="Naziv:" FontSize="30"  Margin="397,86,293,281"/>
        <TextBox FontSize="20" Background="LightGray" Text="{Binding Naziv}" Margin="539,86,86,281"/>
        <Label Content="Vreme i datum:" FontSize="30"  Margin="318,150,250,205"/>
        <DatePicker Height="25" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="542,170,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <Label Content="Garaza:" Foreground="LightGray" FontSize="30"  Margin="397,200,280,155"/>
        <TextBox FontSize="20" Background="LightGray" Text="{Binding Garaza}" Margin="539,213,86,154"/>
        <Button Command="{Binding AddUslugaCommand}" Content="Dodaj Popravku" Margin="570,303,124,85"/>
        <Button Command="{Binding UpdateUslugaCommand}" Content="Izmeni Popravku" Margin="41,350,653,38"/>
        <Button Command="{Binding DeleteUslugaCommand}" Content="Obrisi Popravku" Margin="144,350,550,38"/>
        <Button Command="{Binding SaveUpdateUslugaCommand}" Content="Sacuvaj Izmene" Margin="92,386,602,2"/>
        <Button Command="{Binding DodelaPopravkiCommand}" Content="Dodela Popravke" Margin="673,378,10,10"/>


        <Canvas Margin="0,0,687,376">
            <Label Content="Lista Popravki" FontStyle="Italic" FontSize="30" Foreground="Black" Canvas.Left="38" Canvas.Top="6"/>
            <ListView ItemsSource="{Binding UslugaList}" SelectedItem="{Binding SelectedItem}" Background="LightGray" Height="267" Canvas.Left="5" Canvas.Top="71" Width="305" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sifra" Width="50" DisplayMemberBinding="{Binding Usluga.Sifra_usluge}"/>
                        <GridViewColumn Header="Vrsta" Width="50" DisplayMemberBinding="{Binding Usluga.Vrsta}"/>
                        <GridViewColumn Header="Vreme usluge" DisplayMemberBinding="{Binding Usluga.Vreme}" Width="110" />
                        <GridViewColumn Header="Garaza" DisplayMemberBinding="{Binding Garaza}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>
