UI2/MainWindow.xaml

<Window x:Class="UI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:views="clr-namespace:UI2.View"
        xmlns:viewModel="clr-namespace:UI2.ModelView"
        xmlns:local1="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="571.5">
    <Window.Background>
        <ImageBrush ImageSource="images\image3.jpg"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Margin="294,10,212,257" Command="{Binding RadnikWindow}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="BurlyWood"/>
                        <Image Source="images\people.png"/>
                        <Border x:Name="LabelSection"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="46,14,-88,10"
                        Background="BurlyWood"
                        BorderThickness="2"
                        CornerRadius="5">
                            <Label Content="Dodaj radnika"
                           Foreground="Black"
                           Margin="-2,-4,0,-14" 
                           VerticalAlignment="Top" Height="42"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="74,174,434,93" Command="{Binding AlatWindowCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <Image Source="images\alat2.png" Margin="5,4,6,0"/>
                        <Border x:Name="LabelSection"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="46,14,-88,10"
                        Background="LightBlue"
                        BorderThickness="2"
                        CornerRadius="5">
                            <Label Content="Dodaj alat"
                           Foreground="Black"
                           Margin="-2,-4,0,-11" 
                           VerticalAlignment="Top" Height="39"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="336,67,170,205" Command="{Binding UslugaWindowCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DimGray" Margin="10,0,0,0"/>
                        <Image Source="images\usluga.png" Margin="10,0,6,0"/>
                        <Border x:Name="LabelSection"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="52,11,-88,10"
                        Background="DimGray"
                        BorderThickness="2"
                        CornerRadius="5">
                            <Label Content="Dodaj uslugu"
                           Foreground="Black"
                           Margin="-9,-4,0,-10" 
                           VerticalAlignment="Top" Height="36"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="500,255,10,10" Command="{Binding KvarWindowCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkGray"/>
                        <Image Source="images\kvar.png"/>


                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

     
    </Grid>
</Window>
